<div id="pgPageContainer">
  <div id="pgHeader">
    <p>Welcome to Steve Roggenkamp's web site!
  <div id="pgNavBar">
  <div id="pgContentBody">
    <div id="pgLeftContent">
      <p><a href="/posts/new">Post a new article</a>
    <div id="pgRightContent">
      <p>Navigation area!
