<div class="blog-masthead">
  <div class="container">
    <div class="blog-nav">
      <a class="blog-nav-item active" href="/">Home</a>
      <a class="blog-nav-item" href="/posts/1">Posts</a>
      <a class="blog-nav-item" href="/about">About</a>
<div class="container">
  <div class="blog-header">
    <h1 class="blog-title">Rogg's Blog Posts
  <div class="row">
    <div class="col-sm-12 blog-main">
      $forall Entity blogPostId blogPost <- blogPosts
        <div class="blog-post" resource="http://steveroggenkamp.com/posts/#{show $ fromSqlKey blogPostId}">
          <p>#{renderTimeStamp $ blogPostPostDate blogPost}  <a href="http://localhost:3000/posts/#{show $ fromSqlKey blogPostId}">#{blogPostTitle blogPost}</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
